solr.host=${SOLR_HOST:http://localhost:8983/solr/}
eureka.client.fetchRegistry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true